h3.text-muted.font-weight-bold ログイン


= form_with scope: :session, local: true do |f|
  .form-group
    = f.label :email, 'メールアドレス'
    .col-sm-4
     = f.text_field :email, class: 'form-control', id: 'session_email'
  .form-group
    = f.label :password, 'パスワード'
    .col-sm-4
     = f.password_field :password, class: 'form-control', id: 'session_password'
  .form-check
    = f.label :remember_me, class: 'form-check-label' do
      = f.check_box :remember_me, class: 'form-check-input'
      | Remember me on this computer?
  p
  = f.submit 'ログインする', class: 'btn btn-primary'

p
= link_to 'ユーザー新規登録', new_user_path, class: 'btn btn-primary'
