- if task.errors.present?
  u1#error_explanation
    - task.errors.full_messages.each do |message|
      li = message


= form_with model: task, local: true do |f|
  .form-group
    = f.label :name
    = f.text_field :name, class: 'form-control', id: 'task_name'
  .form-group
    = f.label :description
    = f.text_area :description, rows: 5, class: 'form-control', id: 'task_description'
  .form-group
    = f.label :date
    = f.date_field :date, class: 'form-control', id: 'task_date'
  .form-group
    = f.label :start
    = f.time_select :start, class: 'form-control', id: 'task_start'
  .form-group
    = f.label :end
    = f.time_select :end, class: 'form-control', id: 'task_end'
  .form-group
    = f.label :image
    = f.file_field :image, class: 'form-control'
  = f.submit nil, class: 'btn btn-primary'
