h1 登録内容の確認

= form_with model: @task, local: true do |f|
  table.table.table-hover
    tbody
      tr
        th= Task.human_attribute_name(:name)
        td= @task.name
        = f.hidden_field :name
      tr
        th= Task.human_attribute_name(:description)
        td= simple_format(@task.description)
        = f.hidden_field :description
      tr
        th= Task.human_attribute_name(:date)
        td= @task.date
        = f.hidden_field :date
      tr
        th= Task.human_attribute_name(:start)
        td= @task.start
        = f.hidden_field :start
      tr
        th= Task.human_attribute_name(:end)
        td= @task.end
        = f.hidden_field :end
  = f.submit '戻る', name: 'back', class: 'btn btn-secondary mr-3'
  = f.submit '登録', class: 'btn btn-primary'
