doctype html
html
  head
    title
      | Tasknotice
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all','data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .app-title.navbar.navbar-expand-md.navbar-dark.bg-dark
     .navbar-brand Tasknotice
     small.text-white 予定に気づく。暮らしを築く。

     ul.navbar-nav.ml-auto
       - if current_user
         li.nav-item= link_to '本日のタスク', today_path, class: 'nav-link'
         li.nav-item= link_to 'タスク一覧', tasks_path, class: 'nav-link'
         - if current_user.admin?
           li.nav-item= link_to 'ユーザー一覧', admin_users_path, class: 'nav-link'
         li.nav-item= link_to 'ログアウト', logout_path, method: :delete, class: 'nav-link'
       - else
         li.nav-item= link_to 'ログイン', login_path, class: 'nav-link'


    .contrainer
      - if flash.notice.present?
        .alert.alert-success= flash.notice
      = yield
